<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Muvie</title>


  <style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans');

body,html{
  margin:0;
  padding:0;
  font-size: 16px;
  /*background-color: #81CBFB;*/
  font-family: 'Open Sans', sans-serif;
}
.header, .content{
  width: 100%;
}


.brand{
  margin-top: 15rem;
  width: 100%;
  text-align: center;
  font-size: 3rem;
  color: #000;
  font-family: 'Comfortaa', cursive;
}

.slogan{
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: #000;

}
.spotify-btn{
  width: 35rem;
  margin: 50px auto 0;
  border-radius: 99px;
  font-size: 1.5rem;
  line-height: 4rem;
  text-align: center;
  background-color: #1ed760;
  color: #fff;
}
</style>
</head>
<body>
  <div class="header">
    <h1 class="brand">Muvie</h1>
    <p class="slogan">Discover your favorite movie in a magical way.</p>
  </div>
  <div class="content">
    <div class="login">
      <div class="spotify-btn">Login with Spotify</div>
    </div>
  </div>

</body>
</html>
