<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Muvie</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans');

    @media screen and (min-width: 1200px) {
      .bricklayer-column-sizer {
        /* divide by 4. */
        width: 25%;
      }
    }

    @media screen and (min-width: 768px) {
      .bricklayer-column-sizer {
        /* divide by 3. */
        width: 25%;
      }
    }

    @media screen and (min-width: 320px and max-width:768px;
    ) {
      .bricklayer-column-sizer {
        /* divide by 1. */
        width: 100%;
      }
    }

    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 16px;
      /*background-color: #81CBFB;*/
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      margin: 0 4rem;
    }

    .card {
      width: 100%;
      background-color: rgba(190, 190, 190, 0.3);
      margin-bottom: 1rem;
      border-radius: 10px;
      overflow: hidden;
    }

    .img {
      width: 100%;
      height: auto;
    }

    .brand {
      margin-top: 5rem;
      font-size: 3rem;
      color: #000;
      font-family: 'Comfortaa', cursive;
    }

    .header .title {
      font-size: 2rem;
    }

    .content {
      margin-top: 4rem;
    }


    .card .title {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1rem;
      margin: 0;
      padding: 1rem;
      text-align: center;
    }

    .popup {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(50, 186, 93, 0.8);
      z-index: 10;
    }

    .hide{
      display: none;
    }

    .btn-close{
      width: 3rem;
      height: 3rem;
      position: fixed;
      font-size: 0;
      top: 2rem;
      right: 2rem;
      background: url(./img/close.png) center center/100% auto no-repeat;
      z-index: 99;
    }

    .video-box{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="brand">Muvie</div>
    </div>
    <div>
      <h1 class="title">These are the movies recommended for you based on your recent playlist:</h1>
    </div>
    <div class="content" id="mvlist">
      <div class="bricklayer">
        <!-- {% for movie in movies %}
        <div>
          <div class="card">
            <img class="img" src="{{ movie.img }}" alt="{{ movie.title }}">
            <p class="title">{{ movie.title }}</p>
          </div>
        </div>
        {% endfor %} -->
        <div>
          <div class="card" data-link="//v.traileraddict.com/90619">
            <img class="img" src="img/interstellar.jpg" alt="Interstellar">
            <p class="title">Interstellar</p>
          </div>
        </div>
        <div>
          <div class="card" data-link="https://youtu.be/zSWdZVtXT7E">
            <img class="img" src="img/amelie.jpg" alt="Amelie">
            <p class="title">Amelie</p>
          </div>
        </div>
        <div>
          <div class="card" data-link="https://youtu.be/zSWdZVtXT7E">
            <img class="img" src="img/moonlight.jpg" alt="Moonlight">
            <p class="title">Moonlight</p>
          </div>
        </div>
        <div>
          <div class="card" data-link="https://youtu.be/zSWdZVtXT7E">
            <img class="img" src="img/amelie.jpg" alt="Amelie">
            <p class="title">Amelie</p>
          </div>
        </div>
        <div>
          <div class="card" data-link="https://youtu.be/zSWdZVtXT7E">
            <img class="img" src="img/moonlight.jpg" alt="Moonlight">
            <p class="title">Moonlight</p>
          </div>
        </div>
        <div>
          <div class="card" data-link="https://youtu.be/zSWdZVtXT7E">
            <img class="img" src="img/interstellar.jpg" alt="Interstellar">
            <p class="title">A super loooooong long long long movie name</p>
          </div>
        </div>

      </div>

      <div class="popup hide" id="popup">
        <div class="btn-close" id="btn_popup">
          X
        </div>
        <div class="video-box">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" frameborder="0" allowfullscreen></iframe> -->
        <link rel="stylesheet" type="text/css" href="//cdn.traileraddict.com/css/rembed.css"><div class="outer-embed-ta"><iframe width="100%" src="//v.traileraddict.com/90619" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no" class="embed-ta"></iframe></div><p><a href="https://www.traileraddict.com/interstellar/trailer">Trailer</a> for <a href="https://www.traileraddict.com/interstellar">Interstellar</a> on <a href="https://www.traileraddict.com">TrailerAddict</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    var bricklayer = new Bricklayer(document.querySelector('.bricklayer'));
    var cards = document.getElementsByClassName('card');
    var list = document.getElementById('mvlist');
    var popup = document.getElementById('popup');
    var btnClose = document.getElementById('btn_popup');
    var tLink = '';

    list.addEventListener('click', function(ev) {
    var target = ev.target || ev.srcElement;

    var t = target;

    while (t.className !== 'card') {
      t = t.parentNode;
      if (t.id == 'mvlist') {
        t = null;
        break;
      }
    }
    if (t) {
      tLink = t.dataset['link'];
      initPopup(tLink);
    }

    }, true);


  function initPopup(link){
    popup.className = 'popup';
    btnClose.addEventListener('click', function(ev){
      popup.className = 'popup hide';
    }, true);
  }


  </script>
</body>

</html>
