<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WTF</title>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body, html{
      margin: 0;
      padding: 0;
      font-size: 16px;
      background-color: #fff;
      font-family: 'open sans', sans-serif;
    }

  .content {
    width: 60%;
    margin: 18rem auto;
  }
    .imgbox, .text{
      float: left;
    }
  .imgbox{
    width: 50%;
  }

    .text{
      width: 50%;
      font-size: 1.5rem;
    }
    .error{
      font-weight: 900;
      font-size: 3rem;
      margin: 2rem 0;
    }



  </style>
</head>
<body>
  <div class="content">
    <div class="imgbox">
    <img src="{{ url_for('static',filename='img/jackiechan.png')}}" alt="">
    </div>

    <div class="text">
      <p class="error">SERVER ERROR</p>
      <p>Dude, what songs have you been listening to?!</p></div>
  </div>

</body>
</html>
